#acs-tools-vlt-rcp-app {

  .tasks {
    width: 100%;
    margin-bottom: 50px;

    td {
      text-align: left;
      vertical-align: top;
    }

    td.actions {
      text-align: center;
      .action-button {
        margin: 10px auto;
      }
    }
  }

  .auto-refresh-label {
    font-size: 15px;
  }

  .top-button-group {
    float: right;
  }

}

#create-new-task-modal {

  width: 80%;
  margin-bottom: 50px;
  position: absolute;

  .label-col {
    width: 10em;
    padding-right: 1em;
    font-weight: bold;
    text-align: right;

    label {
      line-height: 1.5em;
    }
  }

  .field-col {
    text-align: left;
    width: 82%;
  }

  input[type=text] {
    width: 100%;
  }

  .add-remove-list {
    .add {
      margin-top: 5px;

      a {
        color: #000;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .remove {
      margin: 10px
    }

    ul {
      list-style: none;
      margin: 1em 0;
      padding :0;

      li {
        margin: 0;
        padding: 0 0 .5em 0;

        input[type=text] {
          width: 90%;
        }
      }
    }
  }
}

